<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVEL</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h2{
            text-align: center;
            color: rgb(248, 18, 18);
        }
        p{
            font-size: 30px;
            font-weight: 600;
            margin-top: 20%;
            text-align: center;
            color: rgb(248, 18, 18);
            
        }
        .btn {
         
         display: flex;
         align-items: center;
         justify-content: center;
        }
        .btn button{
          padding: 10px;
          background-color: orange;
          border: 2px solid white;
          border-radius: 10px;
          width: 10%;
          cursor: pointer;
        }
        .btn button:hover{
            background-color: orangered;
        }

        .audio{
        margin: 90px auto;
         display: flex;
         align-items: center;
         justify-content: center;
        }
        @media screen and (max-width: 350px){
            h2{
                font-size: 1rem;
                
            }
            p{
                    font-size: 1rem;
                    margin-top: 90%;
                }
                .btn button{
                    width: 40%;
                }
        }
    </style>
</head>
<body>
    <h2>MARVEL WEB PAGE</h2>

<p id="demo">GO TO MY WEB PAGE</p>



<div class="btn">
    
   
    

    <button type="button" onclick="myfun()">Click Here</button>
    

</div>

<script>
    function myfun(){
        document.getElementById("demo").innerHTML="Ithe Madda gudav vachi...";
        alert("hello guru... lets we go to web page?")
    }
</script>

</body>
</html>